---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ssilla2/Library/Developer/Xcode/DerivedData/Runner-ectvmrdrejnpeihasffcoxvvqcgg/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xAEEF8, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x10000AB40, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xAEF2D, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10000AB68, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xAEF6A, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x4 }
  - { offsetInCU: 0x3C, offset: 0xAEF7F, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x4 }
  - { offsetInCU: 0x6B, offset: 0xAF055, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100008004, symSize: 0x148 }
  - { offsetInCU: 0xC8, offset: 0xAF0B2, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x148, symBinAddr: 0x10000814C, symSize: 0x3C }
  - { offsetInCU: 0x11A, offset: 0xAF104, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B4, symBinAddr: 0x1000081B8, symSize: 0x5C }
  - { offsetInCU: 0x138, offset: 0xAF122, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x210, symBinAddr: 0x100008214, symSize: 0x20 }
  - { offsetInCU: 0x14C, offset: 0xAF136, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x230, symBinAddr: 0x100008234, symSize: 0x54 }
  - { offsetInCU: 0x225, offset: 0xAF20F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x640, symBinAddr: 0x100008644, symSize: 0x24 }
  - { offsetInCU: 0x239, offset: 0xAF223, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x664, symBinAddr: 0x100008668, symSize: 0x24 }
  - { offsetInCU: 0x24D, offset: 0xAF237, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x688, symBinAddr: 0x10000868C, symSize: 0x24 }
  - { offsetInCU: 0x2C3, offset: 0xAF2AD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x290, symBinAddr: 0x100008294, symSize: 0x40 }
  - { offsetInCU: 0x351, offset: 0xAF33B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2D0, symBinAddr: 0x1000082D4, symSize: 0x70 }
  - { offsetInCU: 0x3D5, offset: 0xAF3BF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x388, symBinAddr: 0x10000838C, symSize: 0x4 }
  - { offsetInCU: 0x409, offset: 0xAF3F3, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x38C, symBinAddr: 0x100008390, symSize: 0x80 }
  - { offsetInCU: 0x49A, offset: 0xAF484, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x40C, symBinAddr: 0x100008410, symSize: 0x4 }
  - { offsetInCU: 0x4B6, offset: 0xAF4A0, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x410, symBinAddr: 0x100008414, symSize: 0x90 }
  - { offsetInCU: 0x556, offset: 0xAF540, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4A0, symBinAddr: 0x1000084A4, symSize: 0x40 }
  - { offsetInCU: 0x5F2, offset: 0xAF5DC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x4E0, symBinAddr: 0x1000084E4, symSize: 0x88 }
  - { offsetInCU: 0x69C, offset: 0xAF686, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5D4, symBinAddr: 0x1000085D8, symSize: 0x6C }
  - { offsetInCU: 0x747, offset: 0xAF731, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x568, symBinAddr: 0x10000856C, symSize: 0x44 }
  - { offsetInCU: 0x770, offset: 0xAF75A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5AC, symBinAddr: 0x1000085B0, symSize: 0x28 }
  - { offsetInCU: 0x89F, offset: 0xAF889, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x184, symBinAddr: 0x100008188, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0xAF92B, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000086F0, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0xAF96D, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100008700, symSize: 0x20 }
  - { offsetInCU: 0x13A, offset: 0xAFA3A, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000086F0, symSize: 0x10 }
...
